FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache git python3 make g++ nginx \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
RUN git clone https://github.com/rmyndharis/OpenWA.git .
RUN npm install && npm run build
RUN if [ -f dashboard/package.json ]; then cd dashboard && npm install && npm run build; fi
RUN cp .env.minimal .env && mkdir -p data/sessions data/media
RUN sed -i 's/(0, class_validator_1.IsUrl)()/(0, class_validator_1.IsUrl)({ require_tld: false })/g' /app/dist/modules/webhook/dto/webhook.dto.js
COPY dashboard-nginx.conf /etc/nginx/http.d/default.conf
COPY start-openwa.sh /app/start-openwa.sh
RUN chmod +x /app/start-openwa.sh
EXPOSE 2785 2886
CMD ["/app/start-openwa.sh"]
